<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeRequestAnalyzer.Core\ChangeRequestAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\src\ChangeRequestAnalyzer.Infrastructure\ChangeRequestAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ChangeRequestAnalyzer.Web\ChangeRequestAnalyzer.Web.csproj" />
  </ItemGroup>

</Project>
