# Foundry

./: ChangeRequestAnalyzer.sln
src/ChangeRequestAnalyzer.Core/: Class1.cs
src/ChangeRequestAnalyzer.Core/Entities/: AnalysisResult.cs  ChangeRequest.cs  UserStory.cs
src/ChangeRequestAnalyzer.Core/Interfaces/: IAzureDevOpsService.cs  IAzureFoundryOrchestrationService.cs  IChangeRequestAnalyzer.cs  IChangeRequestRepository.cs
src/ChangeRequestAnalyzer.Core/Models/: FoundryAnalysisResponse.cs
src/ChangeRequestAnalyzer.Infrastructure/: ChangeRequestAnalyzer.Infrastructure.csproj  Class1.cs
src/ChangeRequestAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs
src/ChangeRequestAnalyzer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ChangeRequestAnalyzer.Infrastructure/Migrations/: 20260606160949_Init.Designer.cs  20260606160949_Init.cs  20260606175513_Init_1.Designer.cs  20260606175513_Init_1.cs  ApplicationDbContextModelSnapshot.cs
src/ChangeRequestAnalyzer.Infrastructure/Repositories/: ChangeRequestRepository.cs
src/ChangeRequestAnalyzer.Infrastructure/Services/: AzureDevOpsService.cs  AzureFoundryOrchestrationService.cs  ChangeRequestAnalysisService.cs
src/ChangeRequestAnalyzer.Infrastructure/Settings/: AzureDevOpsOptions.cs  AzureFoundryOptions.cs
src/ChangeRequestAnalyzer.Web/: ChangeRequestAnalyzer.Web.csproj  Program.cs  appsettings.json
src/ChangeRequestAnalyzer.Web/Controllers/: ChangeRequestsController.cs  HomeController.cs
src/ChangeRequestAnalyzer.Web/Models/: ChangeRequestCreateModel.cs  ChangeRequestDetailsViewModel.cs  ErrorViewModel.cs  UserStoryInputModel.cs
src/ChangeRequestAnalyzer.Web/Properties/: launchSettings.json
src/ChangeRequestAnalyzer.Web/Views/: _ViewImports.cshtml
src/ChangeRequestAnalyzer.Web/Views/ChangeRequests/: Create.cshtml  Details.cshtml  Index.cshtml
src/ChangeRequestAnalyzer.Web/Views/Shared/: _Layout.cshtml
test/ChangeRequestAnalyzer.Tests/: AzureDevOpsServiceTests.cs  ChangeRequestAnalyzer.Tests.csproj  ChangeRequestsControllerTests.cs
test/ChangeRequestAnalyzer.Tests/Helpers/: FakeHttpMessageHandler.cs
